[Appearance]
color_scheme_path=/home/archuserbtw/.config/qt5ct/colors/caelestia.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=default
style=Fusion

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x16\0\0\0\x32\0\0\ai\0\0\x4!\0\0\0\x16\0\0\0\x32\0\0\ai\0\0\x4!\0\0\0\0\0\0\0\0\a\x80\0\0\0\x16\0\0\0\x32\0\0\ai\0\0\x4!)
